<!DOCTYPE html>
<html lang=" pt_PT" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Férias</title>
    <link rel="stylesheet" href="styles.css">

<header>
    <h1>Sítios para visitar</h1>
<style>
#primeiro {
    color: blue;
    font-size: 20 px;
    position: relative;
    font-style: italic;
    text-decoration: underline;
    text-align: center;
    font-weight: bold;
    left: 50 px;
    top: 1000 px;
    background-color: rgb(220, 235, 136);
    

}
#segundo {
    color: red;
    font-size: 20px;
   
    position: 
    left: 50 px;
    top: 1000 px;
    text-align: center;
    font-weight: bold;  
    font-style: italic;
    text-decoration: underline;

}
footer {
    background-bottom: black; 2px solid;
}
input:focus {
    background-color:aquamarine;
    
}
h1::first-letter { font-size : 60px; color: green; }
</style>
   </header>
   <body>
<ul>
    <li><a href="termas carvalhal">Termas do Carvalhal</a></li>
    <li><a href="passeio no Douro">Passeio no Douro</a></li>
  
</ul>
 
<h2>
    <p id="primeiro">  vamos de férias dia 8 de Setembro , até dia 20 de Setembro </p>
</h2>    
<p>passear no rio , ou na serra , ou nas termas , ou ler um livro 
    são várias as opções que temos para estes dias de férias.</p>
    
</p>
<p>Fica ao nosso critério . <br> Mas antes, ainda temos a semana de Agosto ! <br>
Ah! tão bem bem que vão saber estas férias !!!<br>
Mas que bem!<br>
Seja onde for , contigo estou bem !<br>
</p>
<p> <br>
Quase a fazer anos  a minha Pikena !! E ainda não sei o que te oferecer
<br>
<p id="segundo">sei o quê , mas não sei qual ! </p>


<br><br>
ainda temos o restaurante dos teus anos para ver !! </p>

<img src="imagens/20250315_133746.jpg"  width="200" height="200">
<img src="imagens/20250315_133724.jpg"  width="250" height="200">

<br>
<p>  <address>vamos ver o que nos espera!!</address> </p>
<a href="termas carvalhal"> next </a>  

</body>

<footer> 
    <input type="text" placeholder="Digite seu nome">
</footer>
    </html>

    